Loading_screen.png
size:1018,958
filter:Linear,Linear
pma:true
scale:0.5
arb_back
bounds:373,19,76,101
rotate:270
arm_front
bounds:677,40,80,123
offsets:0,5,80,138
rotate:90
ball
bounds:869,43,103,80
bird
bounds:371,338,58,45
body
bounds:253,115,159,119
offsets:13,31,256,150
rotate:180
buildings
bounds:2,174,256,79
bush1
bounds:825,758,198,190
offsets:36,0,234,190
rotate:90
bush2
bounds:162,255,207,140
bush_front
bounds:639,700,256,184
rotate:90
cloud
bounds:695,615,104,83
ear_back
bounds:283,42,74,119
rotate:90
ear_front
bounds:620,410,71,123
girl_arm_back
bounds:538,122,93,184
rotate:90
girl_arm_frony
bounds:399,82,87,150
rotate:90
girl_bantik
bounds:2,11,80,88
offsets:0,152,80,240
rotate:90
girl_body
bounds:2,296,237,159
offsets:0,17,256,179
rotate:90
girl_ear_left
bounds:554,46,82,123
rotate:90
girl_ear_right
bounds:161,44,86,121
rotate:90
girl_head
bounds:371,172,202,175
offsets:0,0,202,208
girl_leg_back
bounds:862,125,80,149
rotate:90
girl_leg_front
bounds:708,108,98,159
rotate:90
girl_tail
bounds:67,38,69,92
rotate:90
grass_front
bounds:435,716,202,240
hat2
bounds:2,700,227,256
head
bounds:538,213,193,214
rotate:270
land
bounds:901,295,256,115
rotate:90
leg_back
bounds:490,8,77,101
rotate:90
leg_front
bounds:2,96,76,171
offsets:13,0,89,179
rotate:90
shadow
bounds:146,508,50,25
shine
bounds:695,558,100,55
shine2
bounds:754,300,100,86
sky
bounds:231,562,256,144
statue
bounds:231,708,202,248
stones_behind_statue
bounds:990,725,32,23
rotate:90
stones_infrontof_statue
bounds:754,207,256,86
tail
bounds:798,2,70,90
rotate:180
text1
bounds:414,370,204,163
text2
bounds:695,388,204,163
text3
bounds:208,397,204,163
text4
bounds:489,535,204,163
text5
bounds:2,535,204,163
text6
bounds:824,553,204,163
rotate:90
