Loading_screen.png
size:1024,987
filter:Linear,Linear
pma:true
scale:0.5
arb_back
bounds:731,296,76,101
arm_front
bounds:573,51,80,123
offsets:0,5,80,138
rotate:90
ball
bounds:468,82,103,80
bird
bounds:826,455,58,45
body
bounds:144,152,159,119
offsets:13,31,256,150
buildings
bounds:885,471,256,125
rotate:90
bush1
bounds:363,263,134,190
rotate:90
bush2
bounds:2,217,107,140
rotate:90
bush_front
bounds:231,754,221,231
cloud
bounds:260,83,104,83
ear_back
bounds:2,53,74,119
rotate:90
ear_front
bounds:950,862,71,123
girl_arm_back
bounds:304,168,93,184
rotate:90
girl_arm_frony
bounds:801,99,87,150
rotate:90
girl_bantik
bounds:241,2,80,88
offsets:0,152,80,240
rotate:90
girl_body
bounds:2,325,237,159
offsets:0,17,256,179
rotate:90
girl_ear_left
bounds:899,53,82,123
rotate:90
girl_ear_right
bounds:138,68,86,121
rotate:270
girl_head
bounds:555,222,202,175
offsets:0,0,202,208
girl_leg_back
bounds:2,129,80,149
rotate:270
girl_leg_front
bounds:470,163,98,159
rotate:90
girl_tail
bounds:950,769,69,92
grass_front
bounds:231,584,152,240
rotate:90
hat2
bounds:2,729,227,256
head
bounds:806,276,193,214
rotate:270
headd
bounds:161,273,143,200
rotate:90
land
bounds:804,729,256,144
rotate:90
leg_back
bounds:809,35,77,101
rotate:90
leg_front
bounds:628,116,76,171
offsets:13,0,89,179
rotate:270
shadow
bounds:950,742,50,25
shine
bounds:698,59,100,55
shine2
bounds:366,80,100,86
sky
bounds:658,729,256,144
rotate:90
statue
bounds:454,737,202,248
stones_behind_statue
bounds:2,539,32,23
stones_infrontof_statue
bounds:752,188,256,86
tail
bounds:98,14,70,90
rotate:270
text1
bounds:620,399,204,163
text2
bounds:414,399,204,163
text3
bounds:208,418,204,163
text4
bounds:679,564,204,163
text5
bounds:473,564,204,163
text6
bounds:2,564,204,163
