sky.png
size:757,110
filter:Linear,Linear
pma:true
scale:0.5
BINARY CORGI
bounds:2,13,202,95
blushing_girl
bounds:419,11,74,97
rotate:180
boy
bounds:310,29,79,115
rotate:90
dialog
bounds:205,28,103,80
ear_dialog_girl_left
bounds:195,2,24,38
rotate:90
ear_dialog_girl_right
bounds:302,5,29,51
rotate:90
ear_left_dialog
bounds:355,2,28,53
offsets:0,0,30,53
rotate:270
ear_right_dialog
bounds:656,3,25,41
rotate:90
ostalos
bounds:495,25,83,60
rotate:90
poslednie
bounds:709,24,84,46
rotate:90
privet
bounds:606,11,97,48
rotate:90
v srednem
bounds:656,31,77,51
rotate:90
vau
bounds:557,7,101,47
rotate:90
