sky.png
size:708,119
filter:Linear,Linear
pma:true
scale:0.5
CORGI_TOWN
bounds:2,4,217,113
blushing_girl
bounds:379,13,74,97
rotate:180
boy
bounds:303,2,79,115
dialog
bounds:221,14,103,80
rotate:90
ear_dialog_girl_left
bounds:664,9,24,38
rotate:90
ear_dialog_girl_right
bounds:444,3,29,51
rotate:90
ear_left_dialog
bounds:567,3,28,53
offsets:0,0,30,53
rotate:90
ear_right_dialog
bounds:621,4,25,41
rotate:90
Бегаем_за_хвостиком
bounds:455,34,83,60
rotate:90
Греем_пузико
bounds:567,33,84,46
rotate:90
Грызем_косточки
bounds:517,20,97,48
rotate:90
Склеиваем_горшочки
bounds:615,32,85,43
offsets:0,6,85,55
rotate:90
Чешем_за_ушком
bounds:659,40,77,47
offsets:12,0,101,47
rotate:90
